import os, xmltodict
os.getcwd()
'/Users/the42/Documents/NiCad'
def FileRead(path: str) -> dict:
    with open(path, 'r') as f:
        try:
            XmlObj = xmltodict.parse(f.read())
            return XmlObj
        except SystemError:
            raise SystemError

        
GPXObj = FileRead("11-Nov-2025-1704.gpx)
                  
SyntaxError: unterminated string literal (detected at line 1)
GPXObj = FileRead("11-Nov-2025-1704.gpx")
                  
print(GPXObj['gpx']['trk']['trkseg'][1]['trkpt'][0])
                  
{'@lat': '22.534394213065436', '@lon': '114.11220657317038', 'ele': '15.27', 'time': '2025-11-11T08:01:32Z'}
list(GPXObj['gpx']['trk']['trkseg'][1]['trkpt'][0])
KeyboardInterrupt
count = 0
                  
for i in GPXObj['gpx']['trk']['trkseg'][1]['trkpt']
                  
SyntaxError: expected ':'
for i in GPXObj['gpx']['trk']['trkseg'][1]['trkpt']:
    count = count + 1

                  
print(count)
                  
3269
